.Navbar
  background: #fff
  width: 100%
  position: fixed
  z-index: 9999

  .navbar-container
    width: 90%
    margin: 0 auto
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    justify-content: space-between
    -webkit-box-align: baseline
    -ms-flex-align: baseline
    align-items: baseline

    .navbar-responsive
      width: 20%
      display: -webkit-box
      display: -ms-flexbox
      display: flex
      -webkit-box-orient: horizontal
      -webkit-box-direction: normal
      -ms-flex-direction: row
      flex-direction: row
      -webkit-box-pack: justify
      -ms-flex-pack: justify
      justify-content: space-between
      background-color: #fff

  .logo
    font-weight: bold
    font-size: 1.2em
    width: 100%
    text-align: left

  .menu-icon
    display: none
    width: 3em
    height: 3em
    cursor: pointer

    span
      width: 100%
      height: 0.2em
      display: block
      background: #000
      margin: 0.4em 0
      -webkit-transition: .5s
      transition: .5s

    &.cross
      span:first-child
        -webkit-transform: rotateY(90deg)
        transform: rotateY(90deg)

      span:last-child
        -webkit-transform: rotateY(-90deg)
        transform: rotateY(-90deg)

  .navbar-links
    width: 60%
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-align: baseline
    -ms-flex-align: baseline
    align-items: baseline

    ul
      padding: 0
      width: 100%
      margin: 0 auto
      display: -webkit-box
      display: -ms-flexbox
      display: flex
      -webkit-box-pack: justify
      -ms-flex-pack: justify
      justify-content: space-between

      li
        text-align: right
        display: inline-block
        width: 25%
        padding: 1.5em 0
        text-decoration: none
        &:hover
          cursor: pointer
          font-weight: bold

  .nav-link
    text-decoration: none
    color: #000
    &.active
      font-weight: bold


  @media (max-width: 850px)
    padding-top: 1em
    .navbar-container
      -webkit-box-orient: vertical
      -webkit-box-direction: normal
      -ms-flex-direction: column
      flex-direction: column
      -webkit-box-align: center
      -ms-flex-align: center
      align-items: center
      -ms-flex-wrap: wrap
      flex-wrap: wrap

      .navbar-responsive
        width: 100%

    .logo
      width: 20%
      text-align: left

    .menu-icon
      display: block

    .navbar-links
      width: 100%
      -webkit-box-orient: vertical
      -webkit-box-direction: normal
        -ms-flex-direction: column
          flex-direction: column
      -webkit-transition: 1s
      transition: 1s

      &.hidden
        margin-top: -100%

      &.visible
        margin-top: 0

      & ul
        -webkit-box-orient: vertical
        -webkit-box-direction: normal
        -ms-flex-direction: column
        flex-direction: column
        text-align: right

        li
          -webkit-box-sizing: border-box
          box-sizing: border-box
          width: 100%
          display: block
          padding: 0.5em 0

          &:last-child
            padding-bottom: 1em


