.Contact
  padding-top: 6em

.contact-wrapper
  @include flexbox()
  @include justify-content(center)
  @include align-items(center)
  width: 90%
  height: 100vh
  @include centering-margin(0, 5em)
  background:
    image: url("https://preview.ibb.co/g5Gk8n/marcus_neto_96651_unsplash.jpg")
    position: right top
    repeat: no-repeat
    size: cover
    attachment: fixed

.contact-form
  width: 50%
  & input,
    textarea
      margin: 0.5em 0
      padding: 0.5em 0

.contact-form-success
  width: 40%
  .contact-form-success-message
    color: #fff
    font-size: 1.6em

.contact-info-panel
    width: 50%
    text-align: left
    @include centering-margin()
    @include flexbox()
    @include justify-content(space-between)

@media (max-width: 1000px)
  .contact-form
    width: 70%
  .contact-info
    width: 70%

@media (max-width: 590px)
  .contact-form
    font-size: 0.9em
    width: 85%
  .contact-info
    font-size: 0.9em
    text-align: center
    @include flex-direction(column)