.button
  font-size: $font-s
  background-color: $colorWhite
  @include centering-margin()
  @include border(none, 2px)
  @include vertical-padding(0.5rem)
  @include horizontal-padding(1rem)

  &:hover
    background-color: $colorGrey
    font-weight: bold