.form-item
  display: flex
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -ms-flex-direction: column
  flex-direction: column

  .form-item-header
    display: flex
    justify-content: space-between
    align-items: baseline

    .form-item-label
      color: #fff
      text-align: left
      padding-top: 1em

  .invalid-form-input
    border: 1px solid red

  .form-field-error
    color: red
