@import _variables
@import _mixins
@import components/_index

html
  font-size: 100%
  width: 100%
  height: 100%

body
  margin: 0
  padding: 0
  width: 100%
  height: 100%
  *
    box-sizing: border-box


ul
  margin: 0
  padding: 0
  list-style-type: none