.Intro
  width: 100%
  @include centering-margin()
  @include flexbox()
  @include flex-direction(column)
  @include justify-content(space-around)

  .intro-wrapper
    width: 90%
    height: 100vh
    @include centering-margin(0, 5rem)
    @include flexbox()
    @include flex-direction(column)
    @include background-image("https://preview.ibb.co/httNm7/james_barr_491013_unsplash.jpg")
    @include justify-content(center)

    .intro-description
      color: $colorWhite

      & > p
        width: 60%
        font-size: $font-s
        line-height: 1.5rem
        @include centering-margin(2rem)

  .upcoming-events-overview
    width: 90%
    @include centering-margin()

    .upcoming-events-container
      @include flexbox()
      @include justify-content(space-between)

  @media (max-width: 1100px)
    .intro-description
      p
        width: 80%
        font-size: $font-s
        line-height: $font-l

  @media (max-width: 800px)
    .intro-description
      h1
        font-size: $font-l
      h3
        font-size: $font-s
      p
        font-size: $font-xs
        line-height: 1.3rem
        text-align: center

    .upcoming-events-overview
      .upcoming-events-container
        @include flexbox()
        @include flex-direction(column)
        @include align-items(center)


