.Event-card
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-orient: horizontal
  -webkit-box-direction: normal
  -ms-flex-direction: row
  flex-direction: row
  margin: 0 auto
  width: 85%
  height: 20em

  &:nth-child(1)
    padding-top: 6em

  &:last-child
    padding-bottom: 6em

  .event-image
    width: 65%
    height: auto
    overflow: hidden
    border-top: 1px solid #ececec
    border-bottom: 1px solid #ececec
    img
      width: 100%
      height: auto
      min-height: 100%
      opacity: 0.9
      cursor: pointer
      &:hover
        opacity: 1

  .event-content
    width: 35%
    padding: 2em 1em
    position: relative
    top: 0
    left: 0
    z-index: 10
    background-color: #FFFBFC
    border-top: 1px solid #ececec
    border-right: 2px solid #ececec
    border-bottom: 1px solid #ececec

    ul > span
      margin-right: 2%
    ul > li
      display: inline-block
      margin-right: 2%
      &:not(:last-of-type)::after
        content: ', '
    p,
    h2,
    h3,
    ul
      z-index: 4
      position: relative

    &.even
      &::after
        content: ''
        width: 90%
        height: 100%
        position: absolute
        top: 0
        left: -25%
        -webkit-transform: skewX(-12deg)
        transform: skewX(-12deg)
        -webkit-transform-origin: left bottom
        transform-origin: left bottom
        z-index: 3
        border-left: 2px solid #ececec
        border-bottom: 1px solid #ececec
        background-color: #FFFBFC

    &.odd
      &::after
        content: ''
        width: 90%
        height: 100%
        position: absolute
        top: 0
        left: -25%
        -webkit-transform: skewX(12deg)
        transform: skewX(12deg)
        -webkit-transform-origin: top left
        transform-origin: top left
        z-index: 3
        border-left: 2px solid #ececec
        border-bottom: 1px solid #ececec
        background-color: #FFFBFC

  @media (max-width: 1100px)
    width: 95%

    .event-content
      h2
        font-size: 1.3em
      h3
        font-size: 1.1em
      p,
      ul
        font-size: 0.9em

  @media (max-width: 840px)
    width: 95%
    height: 14em

    .event-image
      width: 55%

    .event-content
      width: 45%
      padding: 0 0 1.5em

      p
        margin: 0.5em 0

  @media (max-width: 650px)
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -ms-flex-direction: column
    flex-direction: column
    width: 80%
    height: auto
    border: 1px solid #ececec
    margin-bottom: 2em

    &:last-child
      padding-bottom: 0

    .event-image
      width: 100%
      height: auto
      border: none
      img
        width: 100%
        height: 100%

    .event-content
      -webkit-box-sizing: border-box
      box-sizing: border-box
      width: 100%
      padding: 1em 1em 2em
      border: none

      &.odd
        &::after
          display: none
      &.even
        &::after
          display: none

