.UpcomingEvent
  width: 30%
  background-color: $colorGrey
  @include flexbox()
  @include flex-direction(column)
  @include align-items(center)
  @include border(1px solid $colorLightGrey)

  .upcoming-img
    width: 100%
    overflow: hidden
    img
      width: 100%
      height: auto

  .upcoming-body
    width: 100%
    text-align: center

  @include breakpoint(m)
    width: 100%
    margin-bottom: 1.5rem
    .upcoming-body
      padding-bottom: 1rem
      .upcoming-body-text
        h3
          font-size: $font-s
        p
          font-size: $font-xs

  @include breakpoint(s)
    .upcoming-body
      .upcoming-body-text
        h3
          font-size: $font-xs
